<!doctype html>
<html lang="ja">
	<head>
		<meta charset="UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
		<title>開発メモてきな</title>
		<link rel="stylesheet" href="http://tech.k-zak.comcss/style.css" type="text/css"/>

	</head>
	<body>
		<div class="wrapper">
			<header class="site-main">
	<div class="header-image-main">
		<img alt="サイトのメインテーマ画像" src="http://tech.k-zak.com/image/top-min.png"/>
		<a href="http://tech.k-zak.com/" class="site-title">開発メモてきな</a>
	</div>
</header>

			<div class="main-part">
				
<main role="main">
	<div class="main-contents">
		<article class="main-content">
			<header>
				<h1>Challenged Jekyll template and hate</h1>
				<ul class="horizontal-list-over767">
					<li>Published: 2017年03月26日</li>
				</ul>
				<p>Category:  <a href="http://tech.k-zak.com/categories/study-daily/">study-daily</a> </p>
			</header>
			<section>
				<p>

<h1 id="jekyllの画面-テンプレート-作った">Jekyllの画面(テンプレート)作った</h1>

<p>結論から言うと、二度と使いたくない。</p>

<p>Pelicanの方がいいや。</p>

<h2 id="やりたかったこと">やりたかったこと</h2>

<ul>
<li>TOPページ：直近5件程の記事タイトルを表示する</li>
<li>タグごとの記事一覧ページを作る</li>
<li>タグの一覧ページ作る</li>
<li>カテゴリごとの記事一覧ページを作る</li>
<li>カテゴリの一覧ページ作る</li>
<li>アーカイブ(年月)ごとの記事一覧ページを作る</li>
<li>アーカイブ(年月)の一覧ページ作る</li>
<li>Aboutの固定ページを作る</li>
<li>サイドバーにカテゴリ、タグ、アーカイブ、Aboutのリンクを作る</li>
</ul>

<h2 id="できたこと">できたこと</h2>

<ul>
<li>TOPページ：直近5件程の記事タイトルを表示する</li>
<li>タグごとの記事一覧ページを作る</li>
<li>タグの一覧ページ作る</li>
<li>カテゴリごとの記事一覧ページを作る</li>
<li>カテゴリの一覧ページ作る</li>
<li>Aboutの固定ページを作る</li>
<li>サイドバーにカテゴリ、タグ、Aboutのリンクを作る</li>
</ul>

<h2 id="乗り越えた事">乗り越えた事</h2>

<p>HexoやHugoは既存のテーマをそのまま使ったからなんとも言えないけど、Pelicanは一から作った際にも苦労しなかったカテゴリやタグの一覧ページを作るのにJekyllは苦労した。</p>

<p>標準で機能がついてなくて、pluginディレクトリにページを生成するモジュール？を書いて対応した。</p>

<p>公式に載っているコードをほぼそのまま使いまわしたんだけど、Rubyの世界というかJekyllではカテゴリやタグごとのページ生成は静的サイトジェネレーターの標準機能のうちには入らないらしい。</p>

<h2 id="あきらめた事">あきらめた事</h2>

<h3 id="アーカイブページ">アーカイブページ</h3>

<p>上記のカテゴリやタグのページ生成のノリでいけるかと思ったけど無理だった。</p>

<p>正確には気持ちが切れた。</p>

<p>Pelicanの場合、記事リストをgroup by　した結果をそのままfor分で使えるのだけれど、Jekyllが使っているテンプレートエンジンではできないらしく、いちいち変数にアサインしないといけない。そのくせ、変数にアサインする時はgroup by も sort もできるらしい。</p>

<p>あと、気づかなかったんだけど、記事のデータに投稿年月日の年や月のデータがないので結局こねくり回さないと、年や月でgroup byした記事リストの抽出がうまくできない。</p>

<p>この、年月ごとに記事リストを抽出したオブジェクトが簡単には生成できないので、サイドバーの表示もアーカイブリストの生成もうまくできそうにないので諦めた。</p>

<p>あと、ググって出てきた書き方が汚いというか美しくないというか、「え？こんな手続き型なめんどくさい記述をテンプレートで書くの？」みたいなのが散見されて嫌になった。</p>

<p>まったくもう。</p>

<h2 id="参考">参考</h2>

<p><a href="https://jekyllrb.com/docs/home/">Jekyll公式</a></p>

<h2 id="まとめ">まとめ</h2>

<p>Rubyを理解したら見直せるかもしれないけど、それまではもう触りたくない。</p>

<p>記事の投稿だけはして使い続けてみる。</p>
</p>
			</section>
			<footer>
				<p>tags:  <a href="http://tech.k-zak.com/tags/ruby/">#Ruby</a>,  <a href="http://tech.k-zak.com/tags/jekyll/">#Jekyll</a>, </p>
			</footer>
		</article>
	</div>
</main>

				<aside>
	<div class="side-menu">
		<section>
			<p>Categories</p>
			<ul>
				
				<li><a href="http://tech.k-zak.com/categories/setting-construction">setting-construction</a>(36)</li>
				
				<li><a href="http://tech.k-zak.com/categories/study-daily">study-daily</a>(79)</li>
				
				<li><a href="http://tech.k-zak.com/categories/trouble-memo">trouble-memo</a>(5)</li>
				
			</ul>
		</section>
		<section>
			<p><a href="http://tech.k-zak.com/tags/">Tags</a></p>
			<ul>
				
				<li><a href="http://tech.k-zak.com/tags/ansible">ansible</a>(4)</li>
				
				<li><a href="http://tech.k-zak.com/tags/apache">apache</a>(4)</li>
				
				<li><a href="http://tech.k-zak.com/tags/aws">aws</a>(3)</li>
				
				<li><a href="http://tech.k-zak.com/tags/bitgucket">bitgucket</a>(1)</li>
				
				<li><a href="http://tech.k-zak.com/tags/books">books</a>(1)</li>
				
				<li><a href="http://tech.k-zak.com/tags/bundler">bundler</a>(1)</li>
				
				<li><a href="http://tech.k-zak.com/tags/cakephp">cakephp</a>(2)</li>
				
				<li><a href="http://tech.k-zak.com/tags/character">character</a>(1)</li>
				
				<li><a href="http://tech.k-zak.com/tags/codeigniter">codeigniter</a>(1)</li>
				
				<li><a href="http://tech.k-zak.com/tags/complain">complain</a>(5)</li>
				
				<li><a href="http://tech.k-zak.com/tags/css">css</a>(4)</li>
				
				<li><a href="http://tech.k-zak.com/tags/django">django</a>(3)</li>
				
				<li><a href="http://tech.k-zak.com/tags/docker">docker</a>(3)</li>
				
				<li><a href="http://tech.k-zak.com/tags/ec2">ec2</a>(3)</li>
				
				<li><a href="http://tech.k-zak.com/tags/ecs">ecs</a>(1)</li>
				
				<li><a href="http://tech.k-zak.com/tags/emacs">emacs</a>(4)</li>
				
				<li><a href="http://tech.k-zak.com/tags/env">env</a>(1)</li>
				
				<li><a href="http://tech.k-zak.com/tags/etc">etc</a>(1)</li>
				
				<li><a href="http://tech.k-zak.com/tags/fastcgi">fastcgi</a>(1)</li>
				
				<li><a href="http://tech.k-zak.com/tags/filemaker">filemaker</a>(4)</li>
				
				<li><a href="http://tech.k-zak.com/tags/fmxj">fmxj</a>(1)</li>
				
				<li><a href="http://tech.k-zak.com/tags/frontend">frontend</a>(2)</li>
				
				<li><a href="http://tech.k-zak.com/tags/fuelphp">fuelphp</a>(4)</li>
				
				<li><a href="http://tech.k-zak.com/tags/groovy">groovy</a>(1)</li>
				
				<li><a href="http://tech.k-zak.com/tags/hexo">hexo</a>(2)</li>
				
				<li><a href="http://tech.k-zak.com/tags/hugo">hugo</a>(2)</li>
				
				<li><a href="http://tech.k-zak.com/tags/iis">iis</a>(1)</li>
				
				<li><a href="http://tech.k-zak.com/tags/imap">imap</a>(1)</li>
				
				<li><a href="http://tech.k-zak.com/tags/java">java</a>(3)</li>
				
				<li><a href="http://tech.k-zak.com/tags/javascript">javascript</a>(13)</li>
				
				<li><a href="http://tech.k-zak.com/tags/jaws-ug">jaws-ug</a>(1)</li>
				
				<li><a href="http://tech.k-zak.com/tags/jekyll">jekyll</a>(2)</li>
				
				<li><a href="http://tech.k-zak.com/tags/jquery">jquery</a>(2)</li>
				
				<li><a href="http://tech.k-zak.com/tags/laravel4">laravel4</a>(1)</li>
				
				<li><a href="http://tech.k-zak.com/tags/log">log</a>(1)</li>
				
				<li><a href="http://tech.k-zak.com/tags/mac">mac</a>(1)</li>
				
				<li><a href="http://tech.k-zak.com/tags/mackerel">mackerel</a>(2)</li>
				
				<li><a href="http://tech.k-zak.com/tags/markdown">markdown</a>(1)</li>
				
				<li><a href="http://tech.k-zak.com/tags/mastodon">mastodon</a>(1)</li>
				
				<li><a href="http://tech.k-zak.com/tags/mojolicious">mojolicious</a>(1)</li>
				
				<li><a href="http://tech.k-zak.com/tags/mojoliciouslite">mojoliciouslite</a>(1)</li>
				
				<li><a href="http://tech.k-zak.com/tags/movabletype">movabletype</a>(1)</li>
				
				<li><a href="http://tech.k-zak.com/tags/mysql">mysql</a>(3)</li>
				
				<li><a href="http://tech.k-zak.com/tags/netbeans">netbeans</a>(1)</li>
				
				<li><a href="http://tech.k-zak.com/tags/network">network</a>(1)</li>
				
				<li><a href="http://tech.k-zak.com/tags/nginx">nginx</a>(4)</li>
				
				<li><a href="http://tech.k-zak.com/tags/ntp">ntp</a>(1)</li>
				
				<li><a href="http://tech.k-zak.com/tags/pelican">pelican</a>(2)</li>
				
				<li><a href="http://tech.k-zak.com/tags/perl">perl</a>(12)</li>
				
				<li><a href="http://tech.k-zak.com/tags/php">php</a>(21)</li>
				
				<li><a href="http://tech.k-zak.com/tags/postfix">postfix</a>(1)</li>
				
				<li><a href="http://tech.k-zak.com/tags/postgresql">postgresql</a>(4)</li>
				
				<li><a href="http://tech.k-zak.com/tags/python">python</a>(15)</li>
				
				<li><a href="http://tech.k-zak.com/tags/rails">rails</a>(1)</li>
				
				<li><a href="http://tech.k-zak.com/tags/rbenv">rbenv</a>(1)</li>
				
				<li><a href="http://tech.k-zak.com/tags/redmine">redmine</a>(3)</li>
				
				<li><a href="http://tech.k-zak.com/tags/redux">redux</a>(1)</li>
				
				<li><a href="http://tech.k-zak.com/tags/ruby">ruby</a>(13)</li>
				
				<li><a href="http://tech.k-zak.com/tags/s3">s3</a>(1)</li>
				
				<li><a href="http://tech.k-zak.com/tags/sinatra">sinatra</a>(2)</li>
				
				<li><a href="http://tech.k-zak.com/tags/ssh">ssh</a>(2)</li>
				
				<li><a href="http://tech.k-zak.com/tags/symfony">symfony</a>(1)</li>
				
				<li><a href="http://tech.k-zak.com/tags/ubuntu">ubuntu</a>(6)</li>
				
				<li><a href="http://tech.k-zak.com/tags/unicorn">unicorn</a>(2)</li>
				
				<li><a href="http://tech.k-zak.com/tags/vagrant">vagrant</a>(2)</li>
				
				<li><a href="http://tech.k-zak.com/tags/wordpress">wordpress</a>(3)</li>
				
				<li><a href="http://tech.k-zak.com/tags/zabbix">zabbix</a>(1)</li>
				
				<li><a href="http://tech.k-zak.com/tags/zend-framework">zend-framework</a>(1)</li>
				
			</ul>
		</section>
		<section>
			<p>Etc</p>
			<ul>
				<li>About</li>
			</ul>
		</section>
	</div>
</aside>

			</div>
			<footer>
	<small>Copyright &copy; 2017 sakadonohito All rights reserved.</small>
	<small>powered by Hugo.</small>
	<small>開発メモてきな</small>
</footer>

		</div>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script>
 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
						  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
 ga('create', 'UA-46285513-1', 'auto');
 ga('send', 'pageview');
</script>


	</body>
</html>
