<!doctype html>
<html lang="ja">
  <head>
    
    

<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZLVX6325FX"></script>
     <script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-ZLVX6325FX');</script>


    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>開発メモてきな</title>
    <meta name="description" content="個人的なIT関連の作業メモや調べた結果や設定内容などの備忘録的なブログです。"/>

    
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no"/>

    
    <meta name="color-scheme" content="light" />
    

    
    
    


<meta name="robots" content="index, follow">




<link rel="canonical" href="https://tech.k-zak.com/posts/2017-03-21-thinkagailemyself/">


    
    
<meta property="og:locale" content="ja_JP">
<meta property="og:type" content="article">
<meta property="og:title" content="Agile and Sprint myself">
<meta property="og:description" content="">
<meta property="og:url" content="https://tech.k-zak.com/posts/2017-03-21-thinkagailemyself/">
<meta property="og:site_name" content="開発メモてきな">


<meta property="og:image" content="https://tech.k-zak.com/images/default-thumbnail.webp">


<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Agile and Sprint myself">
<meta name="twitter:description" content="" />
<meta name="twitter:image:src" content="https://tech.k-zak.com/images/default-thumbnail.webp" />


    
    




<link rel="alternate" type="application/rss&#43;xml" href="https://tech.k-zak.com/posts/2017-03-21-thinkagailemyself/index.xml" title="開発メモてきな">



<link rel="alternate" type="application/atom&#43;xml" href="https://tech.k-zak.com/posts/2017-03-21-thinkagailemyself/atom.xml" title="開発メモてきな">



    
    <link rel="icon" type="image/svg+xml" href="https://tech.k-zak.com//favicons/favicon.svg">
<link rel="apple-touch-icon" sizes="180x180" href="https://tech.k-zak.com//favicons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="https://tech.k-zak.com//favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://tech.k-zak.com//favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://tech.k-zak.com//favicons/favicon-16x16.png">


<meta name="application-name" content="開発メモてきな">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">

<meta name="apple-mobile-web-app-title" content="開発メモてきな"/>

<link rel="manifest" href="https://tech.k-zak.com//favicons/manifest.json">

<meta name="msapplication-TileColor" content="#38B48B">
<meta name="theme-color" content="#68D0AE">


    <link rel="stylesheet" href="https://tech.k-zak.com//css/style.css" type="text/css"/>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="https://tech.k-zak.com/js/main.js" defer></script>
 </head>
 <body>

       <header class="site-header">
      <div class="site-header__info">
	<div class="site-header__description">
	  <span class="">個人的なIT関連の作業メモや調べた結果や設定内容などの備忘録的なブログです。</span>
	</div>

	
	

	
	<div class="sp-toggles__container">

	  
	  
	  
	  

     <input type="checkbox" id="sp-toggles__h-links-toggle" class="sp-toggles--hidden">
     <label for="sp-toggles__h-links-toggle" class="sp-toggles__dropdown-button"></label>
     <div class="sp-toggles__dropdown">
       <h3>目次</h3>
       <nav id="TableOfContents">
  <ul>
    <li><a href="#現在の目標">現在の目標</a></li>
    <li><a href="#今もっとも取り組みたいことを多くて3つに絞るなら">今もっとも取り組みたいことを多くて3つに絞るなら</a>
      <ul>
        <li><a href="#1-ブログや静的サイトのテーマをつくり込みたい">1. ブログや静的サイトのテーマをつくり込みたい</a></li>
        <li><a href="#2-makerel試したい">2. Makerel試したい</a></li>
        <li><a href="#3-dockerをある程度使えるようになりたい">3. Dockerをある程度使えるようになりたい</a></li>
      </ul>
    </li>
    <li><a href="#なぜスプリント">なぜスプリント？</a></li>
  </ul>
</nav>
       
     </div>

	  
	  
	  	  
	  <input type="checkbox" id="sp-toggles__menu-toggle" class="sp-toggles--hidden">
	  <label for="sp-toggles__menu-toggle" class="sp-toggles__menu-button">MENU</label>
	  <div class="sp-toggles__menu">
	    <div></div>
	    <ul>
	    <li><a href="https://tech.k-zak.com/">Home</a></li>
	    <li><a href="https://tech.k-zak.com/archives/">Archives</a></li>
	    <li><a href="https://tech.k-zak.com/categories/">Categoris</a></li>
	    <li><a href="https://tech.k-zak.com/tags/">Tags</a></li>
	    <li><a href="https://tech.k-zak.com/about/">About</a></li>
	    </ul>
	    <div class="sp-toggles__container">
	      <label for="sp-toggles__menu-toggle" class="sp-toggles__menu-button">CLOSE</label>
	    </div>
	  </div>


	</div>

      </div>
      <div class="site-header__main">
	<h1 class="site-header__title"><a href="https://tech.k-zak.com/">開発メモてきな</a></h1>
	<nav class="site-header__nav">
	  <ul>
	    <li><a href="https://tech.k-zak.com/">Home</a></li>
	    <li><a href="https://tech.k-zak.com/archives/">Archives</a></li>
	    <li><a href="https://tech.k-zak.com/categories/">Categoris</a></li>
	    <li><a href="https://tech.k-zak.com/tags/">Tags</a></li>
	    <li><a href="https://tech.k-zak.com/about/">About</a></li>
	  </ul>
	</nav>
      </div>
    </header>


   
    <main class="main">
      <article class="main__contents">
	<div>
	  <h1>Agile and Sprint myself</h1>
	</div>
	<h1 id="自分の目標をアジャイルにスプリントな感じで少しずつ達成していきたい">自分の目標をアジャイルにスプリントな感じで少しずつ達成していきたい</h1>
<p>と、言うことです。</p>
<p>覚えたいこと、挑戦したいことを目標とするはいいけど、いつまでたっても着手しなかったり遅々として進まなかったりするので優先順位をつけて期限を設けて手中して取り組んでいけば少しは結果が変わってくると信じたい。</p>
<h2 id="現在の目標">現在の目標</h2>
<ul>
<li>ブログや静的サイトのテーマをつくり込みたい(Pelican,Hexo,Jekyll,WordPress,Hugo,Sphinx)</li>
<li>AWSの機能のだいたいを触って感覚を掴んでおきたい</li>
<li>Microsoft Azureを触ってAWSとの違いを掴んでおきたい</li>
<li>GCC？を以下略</li>
<li>Blumixに挑戦したい</li>
<li>FreeBSDを構築したい</li>
<li>Alpineを構築して慣れたい</li>
<li>Ansibleを一通り触っていろいろできるよういなりたい</li>
<li>Dockerをある程度使えるようになりたい</li>
<li>IPv6の学習と擬似ネットワークの構築してみたい</li>
<li>VPNの設定をGUIじゃなくても設定できるようになりたい</li>
<li>VyOS？を試してみたい</li>
<li>Shell及びAWKを覚えたい</li>
<li>Powershellを覚えたい</li>
<li>dot net C#を覚えたい</li>
<li>Javaを覚えたい</li>
<li>Androidを覚えたい</li>
<li>Swiftを覚えたい</li>
<li>JavaScriptをもっと使いこなせるようになりmたい</li>
<li>Perl6/Perl5を使えるようになりたい</li>
<li>PHP7を覚えたい</li>
<li>PHPのフレームワーク、Laravelを覚えたい</li>
<li>Nginxに組み込むLuaを少し試したい</li>
<li>Ruby/Railsを覚えたい</li>
<li>Python3をもう少し使えるようになりたい</li>
<li>Scalaちょっと覚えたい</li>
<li>Lispわかるようになりたい</li>
<li>Clojure書けるようになりたい</li>
<li>Haskell読めるようになりたい</li>
<li>F#ちょっとしたものなら書けるようになりたい</li>
<li>ActiveDirectory/OpenDirectoryがわかるようになりたい。</li>
<li>Golang書けるようになりたい</li>
<li>Makerel試したい</li>
<li>Erlang読み書きできるようになりたい</li>
<li>Elasticsearch扱えるようになりたい</li>
<li>Neo4j試したい</li>
<li>MongoDB試したい</li>
<li>DynamoDB試したい</li>
<li>Redis扱えるようになりたい</li>
</ul>
<p>とっても曖昧なものが多い。。</p>
<h2 id="今もっとも取り組みたいことを多くて3つに絞るなら">今もっとも取り組みたいことを多くて3つに絞るなら</h2>
<ol>
<li>ブログや静的サイトのテーマをつくり込みたい(Pelican,Hexo,Jekyll,WordPress,Hugo,Sphinx)</li>
<li>Makerel試したい</li>
<li>Dockerをある程度使えるようになりたい</li>
</ol>
<p>以下、打ち消し戦のものは現時点で達成済みのもの</p>
<h3 id="1-ブログや静的サイトのテーマをつくり込みたい">1. ブログや静的サイトのテーマをつくり込みたい</h3>
<p>Pelican,Hexo,Jykell,WordPress,Hugo,Sphinxで動かし始めた静的サイトのテーマを一から作ってみたり、採用したテーマをカスタマイズしたりして見やすさやアクセスのしやすさを向上させる。</p>
<h4 id="目的">目的</h4>
<ol>
<li>各静的サイトジェネレータのテンプレートの書き方を覚える</li>
<li><del>レスポンシブレイアウトを一から作ってみてカラダで覚える</del></li>
<li>GoogleAnalyticsやアフィリエイトコードの埋め込み等を試す</li>
</ol>
<h4 id="達成条件5月上旬までに">達成条件:5月上旬までに</h4>
<ul>
<li><del>ベースとなるレスポンシブレイアウトを作成する</del></li>
<li><del>Pelican用のテーマを一から作成する(jinja2)</del></li>
<li>Hexoで採用したテーマを見直し改良する(ejs)</li>
<li>WordPressのテーマを一から作成し、よく使いそうな関数のチーとシート的なものを作成する(PHP)</li>
<li>Jekyllのテーマを一から作成してjinjaとの違いを体感する。(?)</li>
<li>Sphinxのテーマを改良し、Pelicanとの勝手の違いを体験する(多分jinja2)</li>
<li>Hugoのテーマを改良してgolanぽさを体験する(?)</li>
</ul>
<h4 id="派生目標別途達成条件や時期を検討する">派生目標:別途達成条件や時期を検討する</h4>
<ul>
<li><del>GithubPagesを試す</del></li>
<li><del>Bitbucketを試す</del></li>
<li>Fabric/Capistranoを試す</li>
<li>Jenkinsを試す。コミットからのS3もしくはWebサイトへのプッシュができないか検討する</li>
<li>コードをプッシュではなく、Dockerコンテナをプッシュする方法を試す</li>
<li>S3のhttps化</li>
</ul>
<h3 id="2-makerel試したい">2. Makerel試したい</h3>
<p>MBPにステッカーを貼ってしまったので、なんちゃってでも使って試す。</p>
<h4 id="目的-1">目的</h4>
<ol>
<li>ツールとしての勝手をつかむ</li>
<li>Linuxでの使い方、Windowsでの使い方を覚える</li>
<li>プラグインの使い方を覚える</li>
</ol>
<h4 id="達成条件3月中">達成条件:3月中</h4>
<ul>
<li>Linuxにインストール</li>
<li>Windowsにインストール</li>
<li>かんたんなプラグインを作成してみる(車輪の再発明でよい)</li>
</ul>
<h3 id="3-dockerをある程度使えるようになりたい">3. Dockerをある程度使えるようになりたい</h3>
<h4 id="目的-2">目的</h4>
<ol>
<li>DockerSwarmを試して勝手を掴む</li>
<li>Kubernatesを試して勝手を掴む</li>
<li>Dockerコンテナマネージドサービスを利用して買ってをつかむ</li>
</ol>
<h4 id="達成条件3月中-1">達成条件:3月中</h4>
<p>何種類かのdocker composeを作成する
VagrantもしくはEC2上でdocker swarmを試す
VagrantもしくはEC2上でKubernatesを試す
AWS/GCP/Azure/Blumix上でマネージドなコンテナサービスを試す</p>
<h2 id="なぜスプリント">なぜスプリント？</h2>
<p>おそらく、目標が雑多で曖昧なのと、こういった勉強や訓練？に真面目に割ける時間がもう少ないと考えているので、限られた時間の中で自分の人生の中で時間対効果が高そうなものから絞って集中して取り組むことで成果を上げやすくしていこうと考えています。</p>
<p>あれもこれもじゃなくて、これだけ。これだけ。って絞って集中して残り少ない人生を進んでいこうと考えています。</p>

      </article>
      
      <nav class="main__side-nav">
	<section class="sticky-toc">
	  <h3>目次</h3>
	  <hr/>
	  <nav id="TableOfContents">
  <ul>
    <li><a href="#現在の目標">現在の目標</a></li>
    <li><a href="#今もっとも取り組みたいことを多くて3つに絞るなら">今もっとも取り組みたいことを多くて3つに絞るなら</a>
      <ul>
        <li><a href="#1-ブログや静的サイトのテーマをつくり込みたい">1. ブログや静的サイトのテーマをつくり込みたい</a></li>
        <li><a href="#2-makerel試したい">2. Makerel試したい</a></li>
        <li><a href="#3-dockerをある程度使えるようになりたい">3. Dockerをある程度使えるようになりたい</a></li>
      </ul>
    </li>
    <li><a href="#なぜスプリント">なぜスプリント？</a></li>
  </ul>
</nav>
	</section>
      </nav>
      
    </main>


      <footer class="footer">
      <div class="footer__subnav">
	<div class="footer__subnav__category">
	  <h3>カテゴリ</h3>
	  <ul>
	  
	  <li>
            <a href="https://tech.k-zak.com/categories/etc/" class="">Etc</a>
	  </li>
	  
	  <li>
            <a href="https://tech.k-zak.com/categories/setting-construction/" class="">Setting-Construction</a>
	  </li>
	  
	  <li>
            <a href="https://tech.k-zak.com/categories/study-daily/" class="">Study-Daily</a>
	  </li>
	  
	  <li>
            <a href="https://tech.k-zak.com/categories/trouble-memo/" class="">Trouble-Memo</a>
	  </li>
	  
	</div>
	<div class="footer__subnav__tag">
	  <h3>タグ</h3>
	  <p>
	    
	    
	    
  	  
	    
  	  
	    
  	  
	    
  	  
	    
  	  
	    
  	  
	    
  	  
	    
  	  
	    
  	  
	    
  	  
	    
  	  
	    
  	  
	    
  	  
	    
  	  
	    
  	  
	    
  	  
	    
  	  
	    
  	  
	    
  	  
	    
  	  
	    
  	  
	    
  	  
	    
  	  
	    
  	  
	    
  	  
	    
  	  
	    
  	  
	    
  	  
	    
  	  
	    
  	  
	    
  	  
	    
  	  
	    
  	  
	    
  	  
	    
  	  
	    
  	  
	    
  	  
	    
  	  
	    
  	  
	    
  	  
	    
  	  
	    
  	  
	    
  	  
	    
  	  
	    
  	  
	    
  	  
	    
  	  
	    
  	  
	    
  	  
	    
  	  
	    
  	  
	    
  	  
	    
  	  
	    
  	  
	    
  	  
	    
  	  
	    
  	  
	    
  	  
	    
  	  
	    
  	  
	    
  	  
	    
  	  
	    
  	  
	    
  	  
	    
  	  
	    
  	  
	    
  	  
	    
  	  
	    
  	  
	    
  	  
	    
  	  
	    
  	  
	    
  	  
	    
  	  
	    
  	  
	    
  	  
	    
  	  
	    
  	  
	    
  	  
	    
  	  
	    
  	  
	    
  	  
	    
  	  
	    
  	  
	    
  	  
	    
  	  
	    
  	  
	    
  	  
	    
  	  
	    
  	  
	    
  	  
	    
  	  
	    
	    

	    
	    <a href="https://tech.k-zak.com/tags/ai/">ai</a>
	    , 
	    
	    <a href="https://tech.k-zak.com/tags/ansible/">ansible</a>
	    , 
	    
	    <a href="https://tech.k-zak.com/tags/anyenv/">anyenv</a>
	    , 
	    
	    <a href="https://tech.k-zak.com/tags/apache/">apache</a>
	    , 
	    
	    <a href="https://tech.k-zak.com/tags/aws/">aws</a>
	    , 
	    
	    <a href="https://tech.k-zak.com/tags/aws-lambda/">aws lambda</a>
	    , 
	    
	    <a href="https://tech.k-zak.com/tags/batch/">batch</a>
	    , 
	    
	    <a href="https://tech.k-zak.com/tags/bitgucket/">bitgucket</a>
	    , 
	    
	    <a href="https://tech.k-zak.com/tags/books/">books</a>
	    , 
	    
	    <a href="https://tech.k-zak.com/tags/bundler/">bundler</a>
	    , 
	    
	    <a href="https://tech.k-zak.com/tags/cakephp/">cakephp</a>
	    , 
	    
	    <a href="https://tech.k-zak.com/tags/character/">character</a>
	    , 
	    
	    <a href="https://tech.k-zak.com/tags/cmd/">cmd</a>
	    , 
	    
	    <a href="https://tech.k-zak.com/tags/codeigniter/">codeigniter</a>
	    , 
	    
	    <a href="https://tech.k-zak.com/tags/complain/">complain</a>
	    , 
	    
	    <a href="https://tech.k-zak.com/tags/css/">css</a>
	    , 
	    
	    <a href="https://tech.k-zak.com/tags/django/">django</a>
	    , 
	    
	    <a href="https://tech.k-zak.com/tags/docker/">docker</a>
	    , 
	    
	    <a href="https://tech.k-zak.com/tags/ec2/">ec2</a>
	    , 
	    
	    <a href="https://tech.k-zak.com/tags/ecs/">ecs</a>
	    , 
	    
	    <a href="https://tech.k-zak.com/tags/emacs/">emacs</a>
	    , 
	    
	    <a href="https://tech.k-zak.com/tags/env/">env</a>
	    , 
	    
	    <a href="https://tech.k-zak.com/tags/etc/">etc</a>
	    , 
	    
	    <a href="https://tech.k-zak.com/tags/fastcgi/">fastcgi</a>
	    , 
	    
	    <a href="https://tech.k-zak.com/tags/filemaker/">filemaker</a>
	    , 
	    
	    <a href="https://tech.k-zak.com/tags/fmxj/">fmxj</a>
	    , 
	    
	    <a href="https://tech.k-zak.com/tags/frontend/">frontend</a>
	    , 
	    
	    <a href="https://tech.k-zak.com/tags/fuelphp/">fuelphp</a>
	    , 
	    
	    <a href="https://tech.k-zak.com/tags/gatsby/">gatsby</a>
	    , 
	    
	    <a href="https://tech.k-zak.com/tags/golang/">golang</a>
	    , 
	    
	    <a href="https://tech.k-zak.com/tags/groovy/">groovy</a>
	    , 
	    
	    <a href="https://tech.k-zak.com/tags/hexo/">hexo</a>
	    , 
	    
	    <a href="https://tech.k-zak.com/tags/html/">html</a>
	    , 
	    
	    <a href="https://tech.k-zak.com/tags/hugo/">hugo</a>
	    , 
	    
	    <a href="https://tech.k-zak.com/tags/iis/">iis</a>
	    , 
	    
	    <a href="https://tech.k-zak.com/tags/imap/">imap</a>
	    , 
	    
	    <a href="https://tech.k-zak.com/tags/java/">java</a>
	    , 
	    
	    <a href="https://tech.k-zak.com/tags/javascript/">javascript</a>
	    , 
	    
	    <a href="https://tech.k-zak.com/tags/jaws-ug/">jaws-ug</a>
	    , 
	    
	    <a href="https://tech.k-zak.com/tags/jekyll/">jekyll</a>
	    , 
	    
	    <a href="https://tech.k-zak.com/tags/jquery/">jquery</a>
	    , 
	    
	    <a href="https://tech.k-zak.com/tags/laravel4/">laravel4</a>
	    , 
	    
	    <a href="https://tech.k-zak.com/tags/log/">log</a>
	    , 
	    
	    <a href="https://tech.k-zak.com/tags/lolipopcloud/">lolipopcloud</a>
	    , 
	    
	    <a href="https://tech.k-zak.com/tags/mac/">mac</a>
	    , 
	    
	    <a href="https://tech.k-zak.com/tags/mackerel/">mackerel</a>
	    , 
	    
	    <a href="https://tech.k-zak.com/tags/markdown/">markdown</a>
	    , 
	    
	    <a href="https://tech.k-zak.com/tags/mastodon/">mastodon</a>
	    , 
	    
	    <a href="https://tech.k-zak.com/tags/mojolicious/">mojolicious</a>
	    , 
	    
	    <a href="https://tech.k-zak.com/tags/mojoliciouslite/">mojolicious::lite</a>
	    , 
	    
	    <a href="https://tech.k-zak.com/tags/movabletype/">movabletype</a>
	    , 
	    
	    <a href="https://tech.k-zak.com/tags/mysql/">mysql</a>
	    , 
	    
	    <a href="https://tech.k-zak.com/tags/netbeans/">netbeans</a>
	    , 
	    
	    <a href="https://tech.k-zak.com/tags/network/">network</a>
	    , 
	    
	    <a href="https://tech.k-zak.com/tags/nginx/">nginx</a>
	    , 
	    
	    <a href="https://tech.k-zak.com/tags/node.js/">node.js</a>
	    , 
	    
	    <a href="https://tech.k-zak.com/tags/ntp/">ntp</a>
	    , 
	    
	    <a href="https://tech.k-zak.com/tags/oracle/">oracle</a>
	    , 
	    
	    <a href="https://tech.k-zak.com/tags/otrs/">otrs</a>
	    , 
	    
	    <a href="https://tech.k-zak.com/tags/pelican/">pelican</a>
	    , 
	    
	    <a href="https://tech.k-zak.com/tags/perl/">perl</a>
	    , 
	    
	    <a href="https://tech.k-zak.com/tags/php/">php</a>
	    , 
	    
	    <a href="https://tech.k-zak.com/tags/postfix/">postfix</a>
	    , 
	    
	    <a href="https://tech.k-zak.com/tags/postgresql/">postgresql</a>
	    , 
	    
	    <a href="https://tech.k-zak.com/tags/powershell/">powershell</a>
	    , 
	    
	    <a href="https://tech.k-zak.com/tags/python/">python</a>
	    , 
	    
	    <a href="https://tech.k-zak.com/tags/rails/">rails</a>
	    , 
	    
	    <a href="https://tech.k-zak.com/tags/rbenv/">rbenv</a>
	    , 
	    
	    <a href="https://tech.k-zak.com/tags/react/">react</a>
	    , 
	    
	    <a href="https://tech.k-zak.com/tags/redmine/">redmine</a>
	    , 
	    
	    <a href="https://tech.k-zak.com/tags/redux/">redux</a>
	    , 
	    
	    <a href="https://tech.k-zak.com/tags/ruby/">ruby</a>
	    , 
	    
	    <a href="https://tech.k-zak.com/tags/s3/">s3</a>
	    , 
	    
	    <a href="https://tech.k-zak.com/tags/selenium/">selenium</a>
	    , 
	    
	    <a href="https://tech.k-zak.com/tags/sinatra/">sinatra</a>
	    , 
	    
	    <a href="https://tech.k-zak.com/tags/socket.io/">socket.io</a>
	    , 
	    
	    <a href="https://tech.k-zak.com/tags/ssh/">ssh</a>
	    , 
	    
	    <a href="https://tech.k-zak.com/tags/swift/">swift</a>
	    , 
	    
	    <a href="https://tech.k-zak.com/tags/symfony/">symfony</a>
	    , 
	    
	    <a href="https://tech.k-zak.com/tags/terraform/">terraform</a>
	    , 
	    
	    <a href="https://tech.k-zak.com/tags/typescript/">typescript</a>
	    , 
	    
	    <a href="https://tech.k-zak.com/tags/ubuntu/">ubuntu</a>
	    , 
	    
	    <a href="https://tech.k-zak.com/tags/unicorn/">unicorn</a>
	    , 
	    
	    <a href="https://tech.k-zak.com/tags/vagrant/">vagrant</a>
	    , 
	    
	    <a href="https://tech.k-zak.com/tags/vscode/">vscode</a>
	    , 
	    
	    <a href="https://tech.k-zak.com/tags/webpack/">webpack</a>
	    , 
	    
	    <a href="https://tech.k-zak.com/tags/windowsserver/">windowsserver</a>
	    , 
	    
	    <a href="https://tech.k-zak.com/tags/wkhtmltopdf/">wkhtmltopdf</a>
	    , 
	    
	    <a href="https://tech.k-zak.com/tags/wordpress/">wordpress</a>
	    , 
	    
	    <a href="https://tech.k-zak.com/tags/xcode/">xcode</a>
	    , 
	    
	    <a href="https://tech.k-zak.com/tags/zabbix/">zabbix</a>
	    , 
	    
	    <a href="https://tech.k-zak.com/tags/zend-framework/">zend framework</a>
	    
	    
	  </p><span>&nbsp;</span>

	</div>
      </div>
      <div class="copyright">
	<span>&copy; 2024 sakadonohito. All rights reserved. Powered by Hugo. 開発メモてきな</span>
      </div>
      <div>
	<a href="#top" id="scroll-to-top" class="hidden">▲</a>
      </div>
   </footer>


  </body>
</html>

